<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesBlog.Models\VivesBlog.Models.csproj" />
    <ProjectReference Include="..\VivesBlog.Services\VivesBlog.Services.csproj" />
  </ItemGroup>

</Project>
