# VivesBlog-Refactoring

./: VivesBlog.sln
Helpers/: ArticleHelper.cs  Helpers.csproj
ServiceAbstractions/: IVivesBlogDbService.cs  ServiceAbstractions.csproj
VivesBlog/: DB.cs  DbService.cs  Models.cs  Program.cs  Startup.cs  VivesBlog.Mvc.csproj
VivesBlog.Core/: VivesBlog.Core.csproj  VivesBlogDbContext.cs
VivesBlog.Models/: Article.cs  ArticleModel.cs  Person.cs
VivesBlog.Services/: DbService.cs  VivesBlog.Services.csproj  VivesBlogDbService.cs
VivesBlog/Controllers/: ArticleController.cs  HomeController.cs  PersonController.cs
VivesBlog/Views/: _ViewImports.cshtml
VivesBlog/Views/Home/: ArticlePartial.cshtml  BLOGEdit.cshtml  BlogCreate.cshtml  BlogCreateEditPartial.cshtml  BlogDelete.cshtml  BlogIndex.cshtml  BlogRowPartial.cshtml  Details.cshtml  Index.cshtml  PeopleCreate.cshtml  PeopleCreateEditPartial.cshtml  PeopleDelete.cshtml  PeopleEdit.cshtml  PeopleIndex.cshtml  PeopleRowPartial.cshtml
VivesBlog/Views/Shared/: ArticlePartial.cshtml  _Layout.cshtml
