<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAbstractions\VivesBlog.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\VivesBlog.Core\VivesBlog.Core.csproj" />
    <ProjectReference Include="..\VivesBlog.Models\VivesBlog.Models.csproj" />
  </ItemGroup>

</Project>
